ProductId,ProductName,Category,Region,Date,UnitsSold,CurrentStock,ReorderThreshold
P001,Wireless Headphones,Electronics,North,2023-09-01,100,50,20
P001,Wireless Headphones,Electronics,North,2023-10-01,110,50,20
P001,Wireless Headphones,Electronics,North,2023-11-01,120,50,20
P001,Wireless Headphones,Electronics,North,2023-12-01,135,50,20
P001,Wireless Headphones,Electronics,North,2024-01-01,150,50,20
P002,Ergonomic Chair,Furniture,West,2023-09-05,20,15,10
P002,Ergonomic Chair,Furniture,West,2023-10-05,22,15,10
P002,Ergonomic Chair,Furniture,West,2023-11-05,20,15,10
P002,Ergonomic Chair,Furniture,West,2023-12-05,25,15,10
P002,Ergonomic Chair,Furniture,West,2024-01-05,30,15,10
P003,Mechanical Keyboard,Electronics,South,2023-09-10,40,200,30
P003,Mechanical Keyboard,Electronics,South,2023-10-10,45,200,30
P003,Mechanical Keyboard,Electronics,South,2023-11-10,50,200,30
P003,Mechanical Keyboard,Electronics,South,2023-12-10,85,200,30
P003,Mechanical Keyboard,Electronics,South,2024-01-10,48,200,30
P004,Gaming Monitor,Electronics,East,2023-09-15,10,5,5
P004,Gaming Monitor,Electronics,East,2023-10-15,15,5,5
P004,Gaming Monitor,Electronics,East,2023-11-15,20,5,5
P004,Gaming Monitor,Electronics,East,2023-12-15,35,5,5
P004,Gaming Monitor,Electronics,East,2024-01-15,50,5,5
P005,Desk Lamp,Furniture,North,2023-09-20,60,100,15
P005,Desk Lamp,Furniture,North,2023-10-20,55,100,15
P005,Desk Lamp,Furniture,North,2023-11-20,50,100,15
P005,Desk Lamp,Furniture,North,2023-12-20,45,100,15
P005,Desk Lamp,Furniture,North,2024-01-20,40,100,15
P001,Wireless Headphones,Electronics,North,2023-09-15,5,50,20
P001,Wireless Headphones,Electronics,North,2023-10-15,8,50,20
P001,Wireless Headphones,Electronics,North,2023-11-15,10,50,20
P001,Wireless Headphones,Electronics,North,2023-12-15,15,50,20
P001,Wireless Headphones,Electronics,North,2024-01-15,12,50,20
